<!DOCTYPE html>
<html>

<head>
    <!-- STANDARD META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- SITE PROPERTIES -->
    <title>Moodsphere - Home</title>

    <!-- STYLESHEETS: SEMANTIC UI, ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <link rel="stylesheet" type="type/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/themes/material/assets/fonts/icons.woff" />
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />

    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="assets/css/add-entry_overview.css" />
</head>

<body>
    <!-- NAVIGATION -->
    <div class="ui sticky secondary pointing menu">
        <a class="active item" href="homepage.html">
            Home
        </a>
        <a id="add-entry-btn" class="item" href="add-entry.html">
            Add Entry
        </a>
        <a class="item" href="overview.html">
            Overview
        </a>
        <a class="item" href="discover.html">
            Discover
        </a>
        <div class="right menu">
            <a class="ui item" id="logout-btn">
                Logout
            </a>
        </div>
    </div>

    <script type="text/javascript" src="assets/javascript/add-entry_overview.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>