<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- STYLESHEETS: SEMANTIC UI, ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <link
      rel="stylesheet"
      type="type/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/themes/material/assets/fonts/icons.woff"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:800&display=swap" rel="stylesheet">

  <!-- SITE PROPERTIES -->
  <title>Moodsphere - Discover</title>

  <!-- CUSTOM STYLESHEET -->
  <link rel="stylesheet" type="text/css" href="assets/css/discover.css" />
</head>

<body class="site">
    <!-- NAVIGATION -->
    <div class="ui sticky secondary pointing menu">
      <img class="app-logo" src="assets/images/moodsphere.svg" alt="Moodsphere Logo" />
      <p class="ui header item app-name">Moodsphere</p>
      <div class="right menu">
        <a class="item" href="homepage.html">
        Home
        </a>
        <a id="add-entry-btn" class="item">
        Add Entry
        </a>
        <a class="item" href="overview.html">
        Overview
        </a>
        <a class="active item" href="discover.html">
        Discover
        </a>
        <a class="ui item" id="logout-btn">
          Logout
        </a>
      </div>
  </div>

  <main class="site-content">
    <!-- WATCH: VIDEOS -->
    <h3 class="discover-section"><i class="film icon"></i> Watch</h3>
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <a href="https://www.youtube.com/embed/WWloIAQpMcQ">
            <div class="ui card listen">
              <div class="content">
                <div class="center aligned header card-heading">How to Cope with Anxiety</div>
                <div class="center aligned description card-body">
                  <p>
                    TED Talk by Olivia Remes
                  </p>
                </div>
              </div>
            </div>
        </div>
        </a>
        <div class="swiper-slide">
          <a href="https://youtu.be/85QY_d-8J2M">
            <div class="ui card listen">
              <div class="content">
                <div class="center aligned header card-heading">Anxiety: A Cancer of the Mind</div>
                <div class="center aligned description card-body">
                  <p>
                    TED Talk by Aneysha Bhat
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://youtu.be/JUedQ0_EGCQ">
            <div class="ui card listen">
              <div class="content">
                <div class="center aligned header card-heading">Living with High Functioning Anxiety</div>
                <div class="center aligned description card-body">
                  <p>
                    TED Talk by Jordan Raskopoulos
                  </p>
                </div>
              </div>
            </div>
        </div>
        </a>
        <div class="swiper-slide">
          <a href="https://www.youtube.com/watch?v=khkJkR-ipfw">
            <div class="ui card listen">
              <div class="content">
                <div class="center aligned header card-heading">Moving Forward With Grief</div>
                <div class="center aligned description card-body">
                  <p>
                    Ted Talk by Nora McInerny
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.youtube.com/watch?v=ORs3-tRokGU">
            <div class="ui card listen">
              <div class="content">
                <div class="center aligned header card-heading">Treating PTSD</div>
                <div class="center aligned description card-body">
                  <p>
                    Ted Talk by Peter Tuerk | TEDxCharleston
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <!-- LISTEN: MUSIC -->
    <h3 class="discover-section"><i class="headphones icon"></i> Listen</h3>
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <a href="https://open.spotify.com/playlist/2EXP6pCDBdF4yRj2LZ6xFr">
            <div class="ui card watch">
              <div class="content">
                <div class="center aligned header card-heading">Calming Music Playlist</div>
                <div class="center aligned description card-body">
                  <p>
                    A Spotify Playlist full of calming music by Calming Music Academy.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://open.spotify.com/show/79GbkgP2sxA8FJ97Qk1GKZ">
            <div class="ui card watch">
              <div class="content">
                <div class="center aligned header card-heading">Health Anxiety Podcast Show</div>
                <div class="center aligned description card-body">
                  <p>
                    Let Dennis Simsek guide you through the diagnosis, symptoms, and coping strategies for anxiety.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://open.spotify.com/show/6XPm7Mr08nFVWX4Abcqmek">
            <div class="ui card watch">
              <div class="content">
                <div class="center aligned header card-heading">Relaxing Tunes</div>
                <div class="center aligned description card-body">
                  <p>
                    A Spotify Playlist full of relaxing tunes.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://open.spotify.com/show/6925GqlCoRoCEo8UYy17FQ">
            <div class="ui card watch">
              <div class="content">
                <div class="center aligned header card-heading">Love Your Anxiety</div>
                <div class="center aligned description card-body">
                  <p>
                    Listen to Emilie Clarke's personal anxiety story and get ideas on how to cope with yours.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.youtube.com/watch?v=YFSc7Ck0Ao0">
            <div class="ui card watch">
              <div class="content">
                <div class="center aligned header card-heading">Breathing Meditation</div>
                <div class="center aligned description card-body">
                  <p>
                    5-minute breathing meditation exercise guided by Diana Winston, UCLA Mindful Awareness Research
                    Center.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <!-- READ: ARTICLES -->
    <h3 class="discover-section"><i class="book icon"></i> Read</h3>
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <a href="https://www.helpguide.org/articles/depression/coping-with-depression.htm">
            <div class="ui card read">
              <div class="content">
                <div class="center aligned header card-heading">A Helpful Guide to Depression</div>
                <div class="center aligned description card-body">
                  <p>
                    Helpful guide to coping with depression.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://adaa.org/tips">
            <div class="ui card read">
              <div class="content">
                <div class="center aligned header card-heading">Tips For Anxiety</div>
                <div class="center aligned description card-body">
                  <p>
                    Tips on coping with anxiety.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.helpguide.org/articles/mental-health/building-better-mental-health.htm">
            <div class="ui card read">
              <div class="content">
                <div class="center aligned header card-heading">Building Better Mental Health</div>
                <div class="center aligned description card-body">
                  <p>
                    An article about building better mental health for yourself. What to look for.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.samhsa.gov/find-help/national-helpline">
            <div class="ui card read">
              <div class="content">
                <div class="center aligned header card-heading">National Helpline</div>
                <div class="center aligned description card-body">
                  <p>
                    Substance Abuse and Mental Health Services and Administration national helpline sources.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="https://www.apa.org/helpcenter/grief">
            <div class="ui card read">
              <div class="content">
                <div class="center aligned header card-heading">Coping With Grief</div>
                <div class="center aligned description card-body">
                  <p>
                    Lost a loved one? Coping with grief can be hard, we can help.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </main>

    <!-- ADD ENTRY -->
    <main class="ui modal site-content summary">
      <!-- DATE -->
      <h3 id="display-date" class="heading"></h3>
      <div id="mood-states" class="ui grid">
        <div class="five column row">
          <div class="column">
            <button
              id="depressed"
              class="mood"
              data-mood="depressed"
              data-color="#5C8B93"
              value="1"
            ></button>
            <p class="mood-text">depressed</p>
          </div>
          <div class="column">
            <button
              id="sad"
              class="mood"
              data-mood="sad"
              data-color="#76B3BE"
              value="2"
            ></button>
            <p class="mood-text">sad</p>
          </div>
          <div class="column">
            <button
              id="moderate"
              class="mood"
              data-mood="moderate"
              data-color="#8FDAE7"
              value="3"
            ></button>
            <p class="mood-text">moderate</p>
          </div>
          <div class="column">
            <button
              id="happy"
              class="mood"
              data-mood="happy"
              data-color="#A3E0EB"
              value="4"
            ></button>
            <p class="mood-text">happy</p>
          </div>
          <div class="column">
            <button
              id="exhilirated"
              class="mood"
              data-mood="exhilirated"
              data-color="#C1EAF1"
              value="5"
            ></button>
            <p class="mood-text">exhilirated</p>
          </div>
        </div>
      </div>

      <hr />
      <!-- QUESTION ANSWERS -->
      <div id="question-answers">
        <p id="questionA" class="question"></p>
        <button
          id="answer-1A"
          class="answer-opt-1"
          data-text="I feel hopeless all the time."
        ></button>
        <button
          id="answer-2A"
          class="answer-opt-1"
          data-text="I feel hopeless sometimes."
        ></button>
        <button
          id="answer-3A"
          class="answer-opt-1"
          data-text="I feel hopeful."
        ></button>
        <p id="questionB" class="question"></p>
        <button
          id="answer-1B"
          class="answer-opt-2"
          data-text="I have trouble falling asleep."
        ></button>
        <button
          id="answer-2B"
          class="answer-opt-2"
          data-text="I keep waking up at night."
        ></button>
        <button
          id="answer-3B"
          class="answer-opt-2"
          data-text="My sleeping habits are normal."
        ></button>
        <p id="questionC" class="question"></p>
        <button
          id="answer-1C"
          class="answer-opt-3"
          data-text="I am productive."
        ></button>
        <button
          id="answer-2C"
          class="answer-opt-3"
          data-text="I only complete necessary tasks."
        ></button>
        <button
          id="answer-3C"
          class="answer-opt-3"
          data-text="I have trouble leaving the house."
        ></button>
      </div>

      <hr />
      <!-- COMMENTS -->
      <div id="display-comments">
        <div class="ui form">
          <div class="field">
            <h3 class="heading">Additional Comments:</h3>
            <textarea id="userComment"></textarea>
            <button type="submit" id="continue-btn" class="modal-btn">
              Continue
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>

    <!-- JAVASCRIPT, JQUERY -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>