<!DOCTYPE html>
<html>
  <head>
    <!-- STANDARD META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <!-- SITE PROPERTIES -->
    <title>Moodsphere - Log In</title>

    <!-- STYLESHEETS: SEMANTIC UI, ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <link
      rel="stylesheet"
      type="type/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/themes/material/assets/fonts/icons.woff"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />

    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="assets/css/log-in.css" />
  </head>
</html>

<body class="site">
  <!-- LOG IN / SIGN UP FORM -->
  <div class="site-content">
    <div class="content">
      <div class="login-logo-div">
    <img class="login-logo" src="assets/images/moodsphere_white.svg" alt="Moodsphere Logo">
    <h1 class="login-heading">Moodsphere</h1>
    </div>
    <form class="ui large form">
          <div class="ui stacked segment">
            <div class="field">
              <div class="ui left icon input">
                <i class="user icon"></i>
                <input
                  type="text"
                  name="email"
                  id="email-input"
                  placeholder="E-mail address"
                />
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <i class="lock icon"></i>
                <input
                  type="password"
                  name="password"
                  id="password-input"
                  placeholder="Password"
                />
              </div>
            </div>
            <button class="ui fluid large submit button" id="login-btn">
              Log In
            </button>
    </form>
    </div> 
    <div class="ui message">
          Don't have an account, yet?
          <button id="signup-btn" class="ui small submit button">
            Sign Up
          </button>
        </div>

  <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>

    <!-- JAVASCRIPT, JQUERY -->
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/javascript/log-in.js"></script>

</body>
</html>
